<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/styleisrael.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
      
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        </style>
        </head>
    
<body>
    
<header id="header">
  <img id="logo" src="assets/newimg/logoReFo.png" alt="Project Logo">

</header>

<nav id="top-nav">
  <a href="/main.html">Home</a> |
  <a href="/shop.html">Take Action</a> |
  <a href="/mission.html">Our Mission</a> |
  <a href="/ContactUs.html">Contact Us</a> |
  <a href="/faq.html">F.A.Q</a> 
</nav>

<img id="banner" src="assets/oldimg/forestwide.jpeg" alt="forestwide">

<header id="imageheader"></header>

<div id="container-contactusformD">
    <h3 style="text-align:center;">Contact Form</h3>

  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input id="submit" type="submit" value="Submit">
  </form>
  
  </div><div id="contactus-d">
    <h2 style="text-align:center;">Contact Us</h2>

<br>
  <h3 style="font-size: 38;">
      Location :</h3><br>
      <h5>
     <p style="font-size:24"> 21 275 Rue Lakeshore Road,<br>
      Sainte-Anne-de-Bellevue,<br> 
      QC H9X 3L9 </h5><br></p>

      <h3 style="font-size: 38;">
       Phone:</h3><h5 style="font-size:24">(514) 457-5036<h5><br>

      <h3 style="font-size: 38;">Email:</h3><h5>xyz@aabc.com</h5>
    
</div>

<footer id="footer">
  <p>
      Get Reforest in your inbox<br>
      Sign up for our newsletter!<br>
      No spam. Unsubscribe anytime<br>
  </p>
  <div class="soicaliron">
      <a href="">Facebook</a>
      <a href="">Twitter</a>
      <a href="">Youtube</a>
      <a href="">Linkin</a>

  </div>
</footer>
      
</body>
</html>